#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/prod.txt requirements.in/prod.txt
#
argon2-cffi==19.1.0
boto==2.49.0              # via django-boto
cffi==1.12.3              # via argon2-cffi
django-boto==0.3.12
django-environ==0.4.5
django-extensions==2.1.9
django-model-utils==3.2.0
django-storages==1.7.1
django==2.1.11
djangorestframework==3.10.2
gevent==1.4.0
greenlet==0.4.15          # via gevent
gunicorn==19.9.0
numpy==1.16.4
pandas==0.24.2
psycopg2-binary==2.8.3
pycparser==2.19           # via cffi
pynmea2==1.15.0
python-dateutil==2.8.0    # via django-boto, pandas
pytz==2019.1              # via django, pandas
six==1.12.0               # via argon2-cffi, django-extensions, python-dateutil
