argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.5.0
boto==2.49.0
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
coreapi==2.3.3
coreschema==0.0.4
Django==3.2.17
django-boto==0.3.12
django-environ==0.8.1
django-extensions==3.1.5
django-model-utils==4.2.0
django-storages==1.12.3
djangorestframework==3.13.1
drf-yasg==1.20.0
gevent==21.12.0
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
inflection==0.5.1
itypes==1.2.0
Jinja2==3.0.3
MarkupSafe==2.1.0
numpy==1.22.2
packaging==21.3
pandas==1.4.1
psycopg2-binary==2.9.3
pycparser==2.21
pynmea2==1.18.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
requests==2.27.1
ruamel.yaml==0.17.21
ruamel.yaml.clib==0.2.6
six==1.16.0
sqlparse==0.4.2
uritemplate==4.1.1
urllib3==1.26.8
zope.event==4.5.0
zope.interface==5.4.0
