REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYmplc3N1cCIsImEiOiJja29hdThpMW0wNTB0Mm5va3hiMTg3MDg4In0.cOpsPQrnbE5-k05WMtLvog
REACT_APP_MAPBOX_STYLE_URL=mapbox://styles/bjessup/ckooyp5jf1e0717p6ojtjol3d
REACT_APP_API_DOMAIN=api.lvh.me
REACT_APP_PROTOCOL=http